body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #FFFFFF;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #000000;
    padding: 10px 0;
}

.navbar a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 20px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.card {
    background-color: #FFFFFF;
    color: #000000;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card .value {
    font-size: 24px;
    margin-bottom: 10px;
}

.card .value span {
    font-size: 16px;
}

.card .chart {
    height: 40px;
    background: url('chart-placeholder.png') no-repeat center center;
    background-size: cover;
}

.analysis-report {
    margin: 20px;
    background-color: #3E3E3E;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.analysis-report h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.analysis-report p {
    margin-bottom: 10px;
}

#update-button {
    background-color: #ffffff;
    color: #444343;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#update-button:hover {
    background-color: #000000;
    color: #ffffff;
}

.analysis-report #analysis-content {
    margin-bottom: 20px;
}